# enterprise-development

./: README.md
.github/workflows/: dotnet-tests.yml
BikeRental/: BikeRental.sln
BikeRental/AppHost/: AppHost.csproj  Program.cs
BikeRental/AppHost/Properties/: launchSettings.json
BikeRental/BikeRental.Api/: BikeRental.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BikeRental/BikeRental.Api/Controllers/: BikeModelsController.cs  BikesController.cs  LeasesController.cs  RentersController.cs
BikeRental/BikeRental.Api/Extensions/: DatabaseExtensions.cs  SeedDataExtensions.cs
BikeRental/BikeRental.Api/Messaging/: NatsConsumerSettings.cs  NatsLeaseConsumer.cs
BikeRental/BikeRental.Api/Middleware/: GlobalExceptionHandler.cs
BikeRental/BikeRental.Application/: BikeRental.Application.csproj
BikeRental/BikeRental.Application.Contracts/: BikeRental.Application.Contracts.csproj
BikeRental/BikeRental.Application.Contracts/Dtos/: BikeCreateUpdateDto.cs  BikeDto.cs  BikeModelCreateUpdateDto.cs  BikeModelDto.cs  LeaseCreateUpdateDto.cs  LeaseDto.cs  RenterCreateUpdateDto.cs  RenterDto.cs
BikeRental/BikeRental.Application/Interfaces/: IBikeModelService.cs  IBikeService.cs  ILeaseService.cs  IRenterService.cs
BikeRental/BikeRental.Application/Mappings/: BikeMappings.cs  BikeModelMappings.cs  LeaseMappings.cs  RenterMappings.cs
BikeRental/BikeRental.Application/Services/: BikeModelService.cs  BikeService.cs  LeaseService.cs  RenterService.cs
BikeRental/BikeRental.Domain/: Printer.cs  Program.cs
BikeRental/BikeRental.Domain/Enum/: BikeType.cs
BikeRental/BikeRental.Domain/Interfaces/: IBikeModelRepository.cs  IBikeRepository.cs  ILeaseRepository.cs  IRenterRepository.cs  IRepository.cs
BikeRental/BikeRental.Domain/Models/: Bike.cs  BikeModel.cs  Lease.cs  Renter.cs
BikeRental/BikeRental.Generator.Nats.Host/: BikeRental.Generator.Nats.Host.csproj  BikeRentalNatsProducer.cs  LeaseBatchGenerator.cs  LeaseBatchWorker.cs  LeaseGenerationOptions.cs  NatsSettings.cs  Program.cs  Worker.cs  appsettings.json
BikeRental/BikeRental.Generator.Nats.Host/Generator/: LeaseBatchGenerator.cs  LeaseGenerationOptions.cs
BikeRental/BikeRental.Generator.Nats.Host/Properties/: launchSettings.json
BikeRental/BikeRental.Infrastructure/: BikeRental.Infrastructure.csproj
BikeRental/BikeRental.Infrastructure/Database/: ApplicationDbContext.cs
BikeRental/BikeRental.Infrastructure/Database/Configurations/: BikeConfiguration.cs  BikeModelConfiguration.cs  LeaseConfiguration.cs  RenterConfiguration.cs
BikeRental/BikeRental.Infrastructure/Database/Migrations/: 20251215170139_Initial.Designer.cs  20251215170139_Initial.cs  ApplicationDbContextModelSnapshot.cs
BikeRental/BikeRental.Infrastructure/Repositories/: BikeModelRepository.cs  BikeRepository.cs  LeaseRepository.cs  RenterRepository.cs
BikeRental/BikeRental.Infrastructure/Services/: ISeedDataService.cs
BikeRental/BikeRental.Infrastructure/Services/Impl/: SeedDataService.cs
BikeRental/BikeRental.Tests/: BikeRental.Tests.csproj  BikeRentalTests.cs  Printer.cs  RentalFixture.cs
