<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.2" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>fa0efc8b-9978-4cb9-83d3-bbcd25eab020</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2" />
        <PackageReference Include="Aspire.Hosting.MySql" Version="13.0.2" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.MySql.Extensions" Version="13.0.1-beta.468" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BikeRental.Api\BikeRental.Api.csproj" />
    </ItemGroup>

</Project>
