<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-BikeRental.Generator.Nats.Host-bb308bf8-660f-4f89-810e-494ba2f57c24</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.5"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="NATS.Client.Core" Version="2.7.0"/>
        <PackageReference Include="NATS.Client.JetStream" Version="2.7.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BikeRental.Application.Contracts\BikeRental.Application.Contracts.csproj"/>
    </ItemGroup>
</Project>
